<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-around;
            background-color: #aaa;
            position: absolute;
        }
        canvas {
            border: red;
        }
        p {
            font-size: larger;
        }
        div {
            float: left;
        }
        
        #container {
            display: flex;
        }

        #chart {
            align-items: center;
        }
        .pageButton {
            position: absolute;
            bottom: 20;
            z-index: 1;
        }
        #previousPage {
            left: 30;
        }
        #nextPage {
            right: 30;
        }
    </style>
</head>
<body>
    <div id="scoreHolder">
        <div id="score">
        </div>
        <button id="previousPage" class="pageButton">prev</button>
        <button id="nextPage" class="pageButton">next</button>
    </div>
    <div>
        <canvas id="piano"></canvas>
    </div>
    <!-- <div id="container">

        <div id="yt">
            <div id="player"></div>
            <script src="js/yt.js"></script>
        </div>
        <div id="chart">   
            <h2>Current Chord:</h2>
            <p id="currentChord">-</p>
            <h2>Chords:</h2>
            <p id="chords"></p>

            <br>
            <input type="checkbox" checked="true" id=recording>
            <label for="recording">Recording</label>
        </div>
        
    </div> -->
    <script src="./dist/bundle.js"></script>    
    
</body>
</html>